# RedisSlimClient

./: .travis.yml  Dockerfile  README.md  RedisSlimClient.sln  RedisTribute.sln  SetVersion.ps1  appveyor.yaml  appveyor.yml  docker-compose-runner.yml  docker-compose.yml  package.cmd  temp-11376.rdb  vm.ssh  vm.ssh.pub
src/RedisSlimClient/: IRedisClient.cs  InternalVisibleTo.cs  RedisClient.cs  RedisClientFactoryExtensions.cs  RedisController.cs  RedisSlimClient.csproj  ResultConvertion.cs
src/RedisSlimClient/Configuration/: ClientConfiguration.cs  DnsResolver.cs  FallbackStrategy.cs  HostAddressResolver.cs  IClientCredentials.cs  IDnsResolver.cs  IHostAddressResolver.cs  IReadWriteBufferSettings.cs  ISerializerSettings.cs  IpSubnet.cs  NetworkConfiguration.cs  NonNullable.cs  PipelineMode.cs  PortMap.cs  SslConfiguration.cs
src/RedisSlimClient/Io/: AsyncCommandPipeline.cs  BrokenPipeline.cs  CancellationExtensions.cs  CommandPipeline.cs  CommandQueue.cs  CommandRouter.cs  CompletionHandler.cs  ConnectedPipeline.cs  Connection.cs  ConnectionFactory.cs  ConnectionInitialisationException.cs  ConnectionInitialiser.cs  ConnectionPool.cs  ConnectionSubordinate.cs  ConnectionTarget.cs  ConnectionUnavailableException.cs  DataReader.cs  DataWriter.cs  DebugOutput.cs  EndpointParser.cs  ICommandPipeline.cs  ICommandRouter.cs  IConnectedPipeline.cs  IConnection.cs  IConnectionSubordinate.cs  INetworkStreamFactory.cs  IRedirectionInfo.cs  IWorkScheduler.cs  MultiKeyRoute.cs  NetworkStreamFactory.cs  NoAvailableConnectionException.cs  ObjectMovedException.cs  PipelineStatus.cs  PrimitiveExtensions.cs  RedirectingPipeline.cs  RedisServerException.cs  ResponseType.cs  ServerNodeType.cs  SocketFactory.cs  SocketStream.cs  (+4 more)
src/RedisSlimClient/Serialization/: BinaryFormatter.cs  BinarySerializer.cs  ByteFormatter.cs  ByteReader.cs  IBinaryFormatter.cs  IObjectGraphExporter.cs  IObjectPart.cs  IObjectReader.cs  IObjectSerializer.cs  IObjectSerializerFactory.cs  IObjectWriter.cs  ObjectConverter.cs  ObjectPart.cs  ObjectReader.cs  ObjectWriter.cs  OpCodeMapper.cs  PrimativeSerializer.cs  PrimitiveExtensions.cs  RedisByteFormatter.cs  RedisByteSequenceReader.cs  RedisSequenceReader.cs  RedisTypeInfo.cs  ResponseType.cs  SerializerFactory.cs  SubType.cs  TypeExtensions.cs  TypeHeader.cs  TypeModel.cs  TypeModelBuilder.cs  TypeProxy.cs
src/RedisSlimClient/Telemetry/: ITelemetryWriter.cs  ITraceable.cs  NullWriter.cs  TelemetricContext.cs  TelemetryEvent.cs  TelemetryEventExtensions.cs  TextTelemetryWriter.cs  TraceableExtensions.cs
src/RedisSlimClient/Types/: ArrayBuilder.cs  IRedisObject.cs  RedisArray.cs  RedisError.cs  RedisInteger.cs  RedisKey.cs  RedisKeys.cs  RedisNull.cs  RedisObject.cs  RedisObjectExtensions.cs  RedisObjectPart.cs  RedisString.cs  RedisType.cs
src/RedisSlimClient/Util/: AsyncEvent.cs  AsyncLock.cs  Attempt.cs  DebugOutput.cs  IAsyncEvent.cs  SyncedCounter.cs  SyncronizedInstance.cs  TaskExtensions.cs  TimeThrottle.cs
src/RedisTribute/: Expiry.cs  ILockStrategy.cs  IPersistentDictionary.cs  IRedisClient.cs  IRedisStream.cs  IResult.cs  InternalVisibleTo.cs  LICENSE.txt  LocalLockStrategy.cs  PublishExtensions.cs  RedisClient.cs  RedisClientFactoryExtensions.cs  RedisController.cs  RedisLock.cs  RedisSubscriberClient.cs  RedisTribute.csproj  Result.cs  ResultConvertion.cs  ResultExtensions.cs  ScanOptions.cs  SetOptions.cs
src/RedisTribute.ApplicationInsights/: ApplicationInsightsExtensions.cs  ApplicationInsightsTelemetryWriter.cs  LICENSE.txt  RedisTribute.ApplicationInsights.csproj
src/RedisTribute.GraphTestHarness/: Program.cs  RedisTribute.GraphTestHarness.csproj
src/RedisTribute.Json/: JsonClientExtensions.cs  JsonSerializerAdapter.cs  RedisTribute.Json.csproj
src/RedisTribute.Serilog/: RedisTribute.Serilog.csproj  SerilogExtensions.cs  SerilogTelemetryWriter.cs
src/RedisTribute.WebStream/: CrawlOptions.cs  HistoryManager.cs  HtmlDocument.cs  ILinkStrategy.cs  IWebCrawler.cs  RedisTribute.WebStream.csproj  RetrievalStats.cs  WebCrawler.cs  WebStreamExtensions.cs  WebStreamer.cs
src/RedisTribute/Configuration/: ClientConfiguration.cs  ConfigurationParser.cs  FallbackStrategy.cs  HostAddressResolver.cs  IClientCredentials.cs  IHostAddressResolver.cs  IPasswordManager.cs  IReadWriteBufferSettings.cs  ISerializerSettings.cs  IpSubnet.cs  KeySpace.cs  LockStrategy.cs  NetworkConfiguration.cs  NonNullable.cs  PasswordManager.cs  PipelineMode.cs  PortMap.cs  SslConfiguration.cs
src/RedisTribute/Io/: AsyncCommandPipeline.cs  BrokenPipeline.cs  CancellationExtensions.cs  CommandQueue.cs  CommandRouter.cs  CompletionHandler.cs  ConnectionFactory.cs  ConnectionInitialisationException.cs  ConnectionInitialiser.cs  ConnectionPool.cs  ConnectionSubordinate.cs  ConnectionSubordinateFactory.cs  ConnectionTarget.cs  ConnectionUnavailableException.cs  ICommandPipeline.cs  ICommandQueue.cs  (+14 more)
tests/RedisSlimClient.IntegrationTests/: AssertionExtensions.cs  BasicTests.cs  ClientIntegrationTests.cs  ClusterTests.cs  ConnectTests.cs  Environments.cs  ObjectGeneration.cs  ObjectOperationTests.cs  RedisSlimClient.IntegrationTests.csproj  TestDto.cs
tests/RedisSlimClient.Tests/: ClientIntegrationTests.cs  RedisClientTests.cs  RedisControllerTests.cs  RedisSlimClient.Tests.csproj  RedisSlimClient.UnitTests.csproj  TestExtensions.cs
tests/RedisTribute.Benchmarks/: NullTelemetry.cs  Program.cs  RedisClientBenchmarks.cs  RedisTribute.Benchmarks.csproj
tests/RedisTribute.IntegrationTests/: ApplicationInsightsTests.cs  AssertionExtensions.cs  ByteGeneration.cs  ClusterTests.cs  ConnectTests.cs  CounterTests.cs  DistributedLockTests.cs  Environments.cs  GeoTests.cs  GraphTests.cs  HashTests.cs  JsonSerializerTests.cs  ObjectOperationTests.cs  RedisTribute.IntegrationTests.csproj  ScanTests.cs  StringGetTests.cs  SubPubTests.cs  TextSample.cs  ca.pem
tests/RedisTribute.TestHarness/: Program.cs  RedisTribute.TestHarness.csproj
tests/RedisTribute.Tests/: RedisClientTests.cs  RedisControllerTests.cs  RedisTribute.UnitTests.csproj  ResultTests.cs  TestExtensions.cs
(+554 files in other folders)
