<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\RedisTribute\RedisTribute.csproj" />
		<ProjectReference Include="..\RedisTribute.Stubs\RedisTribute.Stubs.csproj" />
	</ItemGroup>

</Project>
