<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RedisTribute\RedisTribute.csproj" />
    <ProjectReference Include="..\RedisTribute.Stubs\RedisTribute.Stubs.csproj" />
  </ItemGroup>

</Project>
