<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>7.2</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\RedisTribute.ApplicationInsights\RedisTribute.ApplicationInsights.csproj" />
      <ProjectReference Include="..\..\src\RedisTribute\RedisTribute.csproj" />
      <ProjectReference Include="..\RedisTribute.Stubs\RedisTribute.Stubs.csproj" />
    </ItemGroup>

</Project>
