<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.0</Version>
    <Authors>Rob Eyres</Authors>
    <Company />
    <Description>JSON serialization extensions for RedisTribute</Description>
    <Copyright>R Eyres</Copyright>
    <PackageLicenseFile>LICENCE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/roberino/RedisSlimClient/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/roberino/RedisSlimClient/</RepositoryUrl>
    <PackageTags>Redis Client Cache JSON</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RedisTribute\RedisTribute.csproj" />
  </ItemGroup>
</Project>