<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Io\Server\Clustering\ClusterNodesResponse.csv" />
    <None Remove="Io\Server\InfoResponse.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Io\Server\Clustering\ClusterNodesResponse.csv" />
    <EmbeddedResource Include="Io\Server\InfoResponse.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NSubstitute" Version="4.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RedisSlimClient\RedisSlimClient.csproj" />
  </ItemGroup>

</Project>
