<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ca.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RedisTribute.ApplicationInsights\RedisTribute.ApplicationInsights.csproj" />
    <ProjectReference Include="..\..\src\RedisTribute.Json\RedisTribute.Json.csproj" />
    <ProjectReference Include="..\..\src\RedisTribute\RedisTribute.csproj" />
    <ProjectReference Include="..\RedisTribute.Stubs\RedisTribute.Stubs.csproj" />
  </ItemGroup>

</Project>
