<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="ca.pem">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Data\TextSample1.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\RedisTribute.ApplicationInsights\RedisTribute.ApplicationInsights.csproj" />
		<ProjectReference Include="..\..\src\RedisTribute.Json\RedisTribute.Json.csproj" />
		<ProjectReference Include="..\..\src\RedisTribute\RedisTribute.csproj" />
		<ProjectReference Include="..\RedisTribute.Stubs\RedisTribute.Stubs.csproj" />
	</ItemGroup>

</Project>
