<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqInfer" Version="6.0.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedisTribute\RedisTribute.csproj" />
  </ItemGroup>

</Project>
